# process.env vars set based on NODE_ENV setting, in this order: (see env.js)
#   1. .env                                     - loaded first
#   2. .env.[development|test|production]       - Environment-specific settings.
#   3. .env.local                               - Local overrides. This file is loaded for all environments except test.
#   4. .env.[development|test|production].local - Local overrides of environment-specific settings.
#   5. environment variables                    - never overwritten

####################################################
######### Global settings
####################################################
# see https://ulog.js.org/  modules: EthereumConnection
LOG = DEBUG

# valid values: http, websocket
PROVIDER_TYPE = websocket

# infura: https://rinkeby.infura.io/v3/ (with trailing slash) or wss://rinkeby.infura.io/ws/v3/
# local: http://localhost:8545 or ws://localhost:8545
PROVIDER_URL = ws://localhost:8545/

# for local test with ganache no need to set these.
# for local test against Infura create your own project and set these in .env.local or .env.production.local
# for CI and production set it as env var on CI/production server
# NB: Infura project secret is not supported yet (web3js auth?), use address whitelisting if necessary
# INFURA_PROJECT_ID =

# we consider a web3 connect attempt failed if no connected event received by this time (ms). 
# Default set in code  but you can override with this env var
# ETHEREUM_CONNECTION_TIMEOUT = 10000

# how often check if ethereum connection is still alive? (workaround for web3 not detecting websocket connection loss)
# Default set in code  but you can override with this env var
# ETHEREUM_CONNECTION_CHECK_INTERVAL = 1000
